# jiaosf

./: pom.xml
eurekaclient-hi/: pom.xml
eurekaclient-hi/src/main/java/com/my/eurekaclienthi/: EurekaclientHiApplication.java
eurekaclient-hi/src/main/resources/: application.yml
eurekaclient-hi/src/test/java/com/my/eurekaclienthi/: EurekaclientHiApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/my/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/my/eurekaserver/: EurekaserverApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/my/sevricefeign/: SevriceFeignApplication.java
service-feign/src/main/java/com/my/sevricefeign/controller/: HiController.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/my/sevricefeign/: SevriceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/my/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/my/serviceribbon/: ServiceRibbonApplicationTests.java
src/main/java/com/my/configuration/: Entry.java  JpaConfiguration.java
src/main/java/com/my/control/: SampleController.java  UserController.java
src/main/java/com/my/entity/: MpAppUsers.java
src/main/java/com/my/repository/: MpAppUsersRespository.java
src/main/java/com/my/service/: UserService.java
src/main/resources/: application.properties
(+3 files in other folders)
